 <!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
form{

        box-sizing: border-box;
        
      }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: blue;
}
h1{
    text-align: center;
    color: whitesmoke;

}
div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    height: 400px;
    width: 400px;
    border-radius: 10%;
    color: black;
    padding: 16px;

}

.label{

    background-color: whitesmoke;
    color: black;
    width: 120px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

</style>
</head>
<body>
<form action="#">

    <h1>Registration Form</h1>
    <div class="container">
      <br>
      <label class="label" for="uname"><b>First Name</b></label>:
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label class="label" for="uname"><b>Last Name</b></label>:
      <input type="text" placeholder="Enter Username" name="uname" required>

       <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <button type="submit">Register</button>
      

    </div>
</form>


</body></html> 